# GalleryApp

./: README.md  VisualStudio.gitignore
GalleryApp/: GalleryApp.sln
GalleryApp/GalleryApp.Domain/: Class1.cs  GalleryApp.Domain.csproj
GalleryApp/GalleryApp.Domain/Interfaces/: IGenreRepository.cs  IPhotoRepository.cs  IPhotoService.cs  IRepository.cs  IUserRepository.cs
GalleryApp/GalleryApp.Domain/Models/: Genre.cs  LastPhotos.cs  Photo.cs  User.cs
GalleryApp/GalleryApp.Domain/Services/: PhotoService.cs
GalleryApp/GalleryApp.Infrastructure/: Class1.cs  DbInitializer.cs  GalleryApp.DataStorage.csproj  GalleryApp.Infrastructure.csproj  GalleryContext.cs  MappingProfile.cs  SampleContextFactory.cs
GalleryApp/GalleryApp.Infrastructure/Entities/: GenreEntity.cs  PhotoEntity.cs  UserEntity.cs
GalleryApp/GalleryApp.Infrastructure/Migrations/: 20210312200938_Init.Designer.cs  20210312200938_Init.cs  20210321083803_changePpropInPhoto.Designer.cs  20210321083803_changePpropInPhoto.cs  20210329144158_AddUserChangeAuthorOnPhoto.Designer.cs  20210329144158_AddUserChangeAuthorOnPhoto.cs  GalleryContextModelSnapshot.cs
GalleryApp/GalleryApp.Infrastructure/Repositories/: EfGenreRepository.cs  EfPhotoRepository.cs  GenreRepository.cs  PhotoRepository.cs  UserRepository.cs
GalleryApp/GalleryApp.Web/: GalleryApp.Web.csproj  Helper.cs  Program.cs  Startup.cs  appsettings.json
GalleryApp/GalleryApp.Web/Api/: AuthController.cs  GenresController.cs  PhotosController.cs
GalleryApp/GalleryApp.Web/Controllers/: AccountController.cs  AdminController.cs  GenreController.cs  HomeController.cs  PhotoController.cs  PostApiController.cs
GalleryApp/GalleryApp.Web/Models/: AuthOptions.cs  ErrorViewModel.cs  GenreModelAPI.cs  IndexViewModel.cs  LoginModel.cs  PagedList.cs  PhotoModelAPI.cs  QueryStringParameters.cs  RegisterModel.cs
GalleryApp/GalleryApp.Web/Views/: _ViewImports.cshtml
GalleryApp/GalleryApp.Web/Views/Account/: Login.cshtml  Register.cshtml
GalleryApp/GalleryApp.Web/Views/Admin/: AddOrEditGenre.cshtml  AddOrEditUser.cshtml  AddPhoto.cshtml  EditPhoto.cshtml  Genres.cshtml  Index.cshtml  Photos.cshtml  Users.cshtml  _ViewAllGenres.cshtml  _ViewAllPhotos.cshtml  _ViewAllUsers.cshtml
GalleryApp/GalleryApp.Web/Views/Genre/: Create.cshtml  Delete.cshtml  Get.cshtml  Index.cshtml  Update.cshtml  UpdateGenre.cshtml
GalleryApp/GalleryApp.Web/Views/Home/: Index.cshtml  Search.cshtml
GalleryApp/GalleryApp.Web/Views/Photo/: Delete.cshtml  Genre.cshtml  Genre.cshtml.cs  Get.cshtml  Index.cshtml  Index.cshtml.cs  Update.cshtml  Upload.cshtml  Upload.cshtml.cs
GalleryApp/GalleryApp.Web/Views/Shared/: _Layout.cshtml
GalleryApp/GalleryApp.Web/wwwroot/css/: site.css
GalleryApp/GalleryApp.Web/wwwroot/js/: site.js
